body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: white;
    padding: 30px 0;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.5 ), rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url("/imagenes/thumb.jpg");
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    margin: 10px;
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 5px 0;
}

form input, form textarea {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    margin: 5px 0;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsivo */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .gallery {
        flex-direction: column;
    }

    form input, form textarea {
        width: 100%;
    }
}

.input{
    border: none;
    background: none;
    border-bottom: 3px rgb(255, 0, 0) solid;
}

#menu_redes{
    position:fixed;
    background-color:lightskyblue;
    width:100px;
    text-align:center;
    top:0px;
    right:0px;
    border-radius:0px 0px 0px 20px;
    height: 30px;
}
.whatsapp{
    
}